{
  "name": "activities-service",
  "version": "1.0.0",
  "description": "activities REST API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "dev": "nodemon ./src/index.ts",
    "test": "jest",
    "monit": "pm2 monit",
    "stop": "pm2 stop all",
    "start:production": "pm2 start src/index.js --name 'app' -f -i max"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thompson-ad/activities-service.git"
  },
  "author": "Aaron Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thompson-ad/activities-service/issues"
  },
  "homepage": "https://github.com/thompson-ad/activities-service#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/supertest": "^2.0.11",
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  }
}
